.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}
.page-header {
    .header {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    .logo-wrapper {
        min-width: 285px;

        .logo {
            max-width: 100%;
            margin: 0;
            float: none;
            position: unset;
        }
    }

    .header-right {
        flex-grow: 1;

        @media ( min-width: 992px ) {
            padding-left: 65px;
        }
    }

    .menu_top_bar {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li.item {
            padding: 10px;
            margin: 0;
        }

        a {
            color: #000;
        }
    }

    .minicart-wrapper {
        float: unset;
    }

    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .topbar-main-menu {
            display: flex;
        }
    }

    .minicart-wrapper .action.showcart:before {
        content: '\f110';
        font-family: "Ionicons";
    }

    .header-search {
        padding: 10px 0;
    }

    .minisearch {
        display: flex;
        border: 2px solid #efefef;
        max-width: 220px;
        height: 35px;
        justify-content: space-between;
        .field.search {
            flex-grow: 1;
        }
        input {
            border: none;
            height: 35px;
            width: 100%;
            padding-right: 5px;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .action.search {
            display: flex;
            justify-content: center;
            align-items: center;
            position: unset;
            width: 35px;
            height: 35px;

            &:before {
                font-family: "Ionicons";
                content: "\f4a5";
                color: #dd3624;
                font-size: 24px;
                width: 100%;
                height: 100%;
            }
        }

        ::placeholder {
            font-size: 0;
            color: transparent;
        }
    }

    .customer-action {
        margin: 0;
        padding: 0 0 0 10px;
        list-style: none;
        display: flex;

        .item {
            padding: 10px 0;
            margin: 0;
            &:not( :last-child ):after {
                content: '/';
                display: inline-block;
            }

            a {
                font-weight: 600;
                color: #000;
            }
        }
    }
}
